{
  "_from": "sonar-scanner@3.1.0",
  "_id": "sonar-scanner@3.1.0",
  "_inBundle": false,
  "_integrity": "sha1-UcHBEB9UuYq8XYVlIJsdkjKXk0M=",
  "_location": "/sonar-scanner",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "sonar-scanner@3.1.0",
    "name": "sonar-scanner",
    "escapedName": "sonar-scanner",
    "rawSpec": "3.1.0",
    "saveSpec": null,
    "fetchSpec": "3.1.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/sonar-scanner/-/sonar-scanner-3.1.0.tgz",
  "_shasum": "51c1c1101f54b98abc5d8565209b1d9232979343",
  "_spec": "sonar-scanner@3.1.0",
  "_where": "/home/darkfox/fuentes_cercania/corte_05112018/proyecto-cercania/codigo/cercania-frontend/cercania-web-frontend",
  "author": {
    "name": "Bastien Caudan"
  },
  "bin": {
    "sonar-scanner": "index.js"
  },
  "bugs": {
    "url": "https://github.com/bcaudan/node-sonar-scanner/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Wrap sonar-scanner as a node module",
  "homepage": "https://github.com/bcaudan/node-sonar-scanner",
  "keywords": [
    "sonar",
    "scanner"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "sonar-scanner",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bcaudan/node-sonar-scanner.git"
  },
  "scripts": {
    "postinstall": "node postinstall.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "3.1.0"
}
